<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Store</title>
    <script src="script.js" defer></script>
</head>
<body>
<header class="text-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center justify-center">
        <nav class="flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="/index.html">Home</a>
            <a class="mr-5 border-b-2 border-blue-500 hover:text-gray-900" href="/store.html">Store</a>
            <a class="mr-5 hover:text-gray-900" href="/team.html">Team</a>
        </nav>
    </div>
</header>
<section class="text-gray-700 body-font">
    <div class="container px-5 py-24 mx-auto">
        <div data-store-container class="flex flex-wrap -m-4"></div>
    </div>
</section>
<section data-cart class="invisible">
    <div data-cart-items-wrapper class="invisible mb-4 top-0 right-0 mr-4 mt-20 fixed">
        <div style="max-height: calc(100vh - 6rem);"
             class="bg-white text-gray-700 body-font shadow-lg border rounded-lg flex flex-col">
            <div data-cart-items class="overflow-y-auto px-4 pt-4"></div>
            <div class="flex justify-between items-end border-t p-4">
                <span class="font-bold text-lg uppercase">Total</span>
                <span data-cart-total class="font-bold"></span>
            </div>
        </div>
    </div>
    <button data-cart-button
            class="fixed top-0 right-0 mr-4 mt-4 w-12 bg-blue-500 p-2 rounded-full text-white hover:bg-blue-700">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
        </svg>
        <div data-cart-quantity class="bg-red-500 rounded-full text-xs absolute w-6 h-6 flex justify-center items-center right-0 bottom-0 transform translate-x-2 translate-y-2"></div>
    </button>
</section>

<template id="store-item-template">
    <div data-store-item class="lg:w-1/4 md:w-1/2 p-4 w-full">
        <div class="block relative h-48 rounded overflow-hidden">
            <img data-image alt="ecommerce" class="object-cover object-center w-full h-full block">
        </div>
        <div class="mt-4 flex items-end justify-between">
            <div>
                <h3 data-category class="text-gray-500 text-xs tracking-widest title-font uppercase mb-1"></h3>
                <h2 data-name class="text-gray-900 title-font text-lg font-medium"></h2>
                <p data-price class="mt-1"></p>
            </div>
            <button data-add-to-cart-button class="text-white py-2 px-4 text-xl bg-blue-500 rounded hover:bg-blue-700">
                Add To Cart
            </button>
        </div>
    </div>
</template>
<template id="cart-item-template">
    <div data-item class="mb-6">
        <div class="block relative h-24 rounded overflow-hidden">
            <img data-image alt="ecommerce" class="object-cover object-center w-full h-full block rounded">
            <button data-remove-from-cart-button
                    class="absolute top-0 right-0 bg-black rounded-tr text-white w-6 h-6 text-lg flex justify-center items-center">
                &times;
            </button>
        </div>
        <div class="mt-2 flex justify-between">
            <div class="flex items-center title-font">
                <h2 data-name class="text-gray-900 text-lg font-medium"></h2>
                <span data-quantity class="text-gray-600 text-sm font-bold ml-1"></span>
            </div>
            <div data-price></div>
        </div>
    </div>
</template>
</body>
</html>